;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "hTptby02UU703LcNoNNMzBsE.qIU2AbJFiYmmZ5xTtb32PgWL4TT3rTQ%2Bn1pxAvxrlnw" "Wed, 06 Nov 2013 09:11:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 06 Nov 2013 09:11:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
