;; -*- emacs-lisp -*- <16/05/27 10:07:33 /Users/shilei/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" "clcm" "10.15.4.46" nil]
  ("uname" "Linux 3.0.0-24-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/clcm")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never"))
 (["ssh" "wolfgang" "dev_server" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.10.0-123.el7.x86_64")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/home/wolfgang")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/usr/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 1000)
  ("gid-integer" 1000)
  ("gid-string" "wolfgang")
  ("tmpdir" "/ssh:wolfgang@dev_server:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls-dired" t)
  ("git" "\\git"))
 (["scp" nil "ssh" nil nil]
  nil))
